"Rule: ocaml dependencies ml (%=state )": "\240\001_\165\173,Y\252\238w\157xL\147\176\136"
"Rule: ocaml dependencies mli (%=state )": "\012\004\131\169^v(3\184Fo~\235\2033\210"
"Rule: ocaml: mli -> cmi (%=state )": "L\031JB\029\185\131m\012\163\211R\1652\179v"
"Resource: /Users/summer/Desktop/folders/CS3110/CS3110-final-project/state.ml": "\212\029\140\217\143\000\178\004\233\128\t\152\236\248B~"
"Rule: ocaml dependencies ml (%=command )": "\154]\218\016XI+d\004\144\130O=\129\169\205"
"Rule: ocaml dependencies mli (%=author )": "\\\023-;F[\203~\206\b\249\0012\172\154I"
"Resource: /Users/summer/Desktop/folders/CS3110/CS3110-final-project/state.mli": "\212\029\140\217\143\000\178\004\233\128\t\152\236\248B~"
"Rule: ocaml: ml & cmi -> cmo (%=state )": "$/\211\188\127\239\029Ox\198U\026\237C7\142"
"Rule: ocaml: ml & cmi -> cmo (%=author )": "Eg7\234\150\246'\203\162\216\168^\027l\004\173"
"Rule: ocaml dependencies mli (%=command )": "-\148 Iow\204\030\130\220\b\127\128(\138T"
"Rule: ocaml: ml -> cmo & cmi (%=try )": "\183\178\143\020J\025\252\015\128+\2449b\128\227r"
"Rule: ocaml: mli -> cmi (%=command )": "\220\130l[\178\169\228\255l\175\004\227\011\215t3"
"Rule: ocaml dependencies ml (%=author )": "V\158:>\238\155\153.+\148\238\156\225\240\246\024"
"Resource: /Users/summer/Desktop/folders/CS3110/CS3110-final-project/author.ml": "\012\155\162O\165\223\128\226\175\225\\6G\128Ek"
"Resource: /Users/summer/Desktop/folders/CS3110/CS3110-final-project/try.ml": "\212\029\140\217\143\000\178\004\233\128\t\152\236\248B~"
"Rule: ocaml: ml & cmi -> cmo (%=command )": "\1735\245X\229B\018S\142\176\000nt\024\229\190"
"Rule: ocaml dependencies ml (%=try )": "\187\023\154H\136\174\2240Op\029\169:\229\193o"
"Rule: ocaml: mli -> cmi (%=author )": "\204\b\174\197g6-B'P\015\127\237n7\223"
"Resource: /Users/summer/Desktop/folders/CS3110/CS3110-final-project/command.mli": "\129/\231\001V\023~\159\173\228\157a\127\216\027\147"
"Resource: /Users/summer/Desktop/folders/CS3110/CS3110-final-project/author.mli": "\184\201]J\224\175u\221?\176\145\145\012o\1709"
"Resource: /Users/summer/Desktop/folders/CS3110/CS3110-final-project/command.ml": "8e*\218\246\230b\218\030\157o\2401\240^\234"
